; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CName2
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Legend.h"
LastPage=0

ClassCount=11
Class1=CMyLegendApp
Class2=CMyLegendDoc
Class3=CMyLegendView
Class4=CMainFrame

ResourceCount=7
Resource1=IDD_NAME2
Resource2=IDD_NAME3
Class5=CAboutDlg
Class6=CPeople
Resource3=IDD_NAME4
Resource4=IDD_ABOUTBOX
Resource5=IDD_PEOPLE
Class7=CName2
Class8=CName4
Class9=CName3
Resource6=IDR_MAINFRAME
Class10=CSign
Class11=number4
Resource7=IDD_signal

[CLS:CMyLegendApp]
Type=0
HeaderFile=Legend.h
ImplementationFile=Legend.cpp
Filter=N

[CLS:CMyLegendDoc]
Type=0
HeaderFile=LegendDoc.h
ImplementationFile=LegendDoc.cpp
Filter=N

[CLS:CMyLegendView]
Type=0
HeaderFile=LegendView.h
ImplementationFile=LegendView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CMyLegendView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=Legend.cpp
ImplementationFile=Legend.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[DLG:IDD_PEOPLE]
Type=1
Class=CPeople
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_TWO,button,1342177289
Control5=IDC_THREE,button,1342177289
Control6=IDC_FOUR,button,1342177289

[CLS:CPeople]
Type=0
HeaderFile=People.h
ImplementationFile=People.cpp
BaseClass=CDialog
Filter=D
LastObject=CPeople
VirtualFilter=dWC

[DLG:IDD_NAME2]
Type=1
Class=CName2
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308866
Control5=IDC_STATIC,static,1342308866
Control6=IDC_NAME2A,edit,1350631552
Control7=IDC_NAME2B,edit,1350631552

[DLG:IDD_NAME3]
Type=1
Class=CName3
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308866
Control5=IDC_STATIC,static,1342308866
Control6=IDC_STATIC,static,1342308866
Control7=IDC_NAME3A,edit,1350631552
Control8=IDC_NAME3B,edit,1350631552
Control9=IDC_NAME3C,edit,1350631552

[DLG:IDD_NAME4]
Type=1
Class=CName4
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308864
Control5=IDC_STATIC,static,1342308864
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308864
Control8=IDC_NAME4A,edit,1350631552
Control9=IDC_NAME4B,edit,1350631552
Control10=IDC_NAME4C,edit,1350631552
Control11=IDC_NAME4D,edit,1350631552

[CLS:CName2]
Type=0
HeaderFile=Name2.h
ImplementationFile=Name2.cpp
BaseClass=CDialog
Filter=D
LastObject=IDCANCEL
VirtualFilter=dWC

[CLS:CName4]
Type=0
HeaderFile=Name4.h
ImplementationFile=Name4.cpp
BaseClass=CDialog
Filter=D
LastObject=CName4
VirtualFilter=dWC

[CLS:CName3]
Type=0
HeaderFile=Name3.h
ImplementationFile=Name3.cpp
BaseClass=CDialog
Filter=D
LastObject=CName3
VirtualFilter=dWC

[DLG:IDD_signal]
Type=1
Class=CSign
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308865
Control4=IDC_1,button,1342177289
Control5=IDC_2,button,1342177289
Control6=IDC_3,button,1342177289
Control7=IDC_4,button,1342177289
Control8=IDC_5,button,1342177289

[CLS:CSign]
Type=0
HeaderFile=Sign.h
ImplementationFile=Sign.cpp
BaseClass=CDialog
Filter=D
LastObject=CSign
VirtualFilter=dWC

[CLS:number4]
Type=0
HeaderFile=number4.h
ImplementationFile=number4.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT

