//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Legend.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Legend.ico"
IDR_MYLegendTYPE        ICON    DISCARDABLE     "res\\LegendDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BACK                BITMAP  DISCARDABLE     "res\\background.bmp"
IDB_BEGIN               BITMAP  DISCARDABLE     "res\\start.bmp"
IDB_RULE                BITMAP  DISCARDABLE     "res\\rule.bmp"
IDB_A15                 BITMAP  DISCARDABLE     "res\\he2.bmp"
IDB_A16                 BITMAP  DISCARDABLE     "res\\he3.bmp"
IDB_A17                 BITMAP  DISCARDABLE     "res\\he4.bmp"
IDB_A18                 BITMAP  DISCARDABLE     "res\\he5.bmp"
IDB_A19                 BITMAP  DISCARDABLE     "res\\he6.bmp"
IDB_A20                 BITMAP  DISCARDABLE     "res\\he7.bmp"
IDB_A21                 BITMAP  DISCARDABLE     "res\\he8.bmp"
IDB_A22                 BITMAP  DISCARDABLE     "res\\he9.bmp"
IDB_A23                 BITMAP  DISCARDABLE     "res\\he10.bmp"
IDB_A24                 BITMAP  DISCARDABLE     "res\\hej.bmp"
IDB_A25                 BITMAP  DISCARDABLE     "res\\heq.bmp"
IDB_A26                 BITMAP  DISCARDABLE     "res\\hez.bmp"
IDB_H1                  BITMAP  DISCARDABLE     "res\\sp1.bmp"
IDB_H2                  BITMAP  DISCARDABLE     "res\\sp2.bmp"
IDB_H3                  BITMAP  DISCARDABLE     "res\\sp3.bmp"
IDB_H4                  BITMAP  DISCARDABLE     "res\\sp4.bmp"
IDB_H5                  BITMAP  DISCARDABLE     "res\\sp5.bmp"
IDB_H6                  BITMAP  DISCARDABLE     "res\\sp6.bmp"
IDB_H7                  BITMAP  DISCARDABLE     "res\\sp7.bmp"
IDB_H8                  BITMAP  DISCARDABLE     "res\\sp8.bmp"
IDB_H9                  BITMAP  DISCARDABLE     "res\\sp9.bmp"
IDB_H10                 BITMAP  DISCARDABLE     "res\\sp10.bmp"
IDB_H11                 BITMAP  DISCARDABLE     "res\\spj.bmp"
IDB_H12                 BITMAP  DISCARDABLE     "res\\spq.bmp"
IDB_H13                 BITMAP  DISCARDABLE     "res\\spz.bmp"
IDB_M27                 BITMAP  DISCARDABLE     "res\\cl1.bmp"
IDB_M28                 BITMAP  DISCARDABLE     "res\\cl2.bmp"
IDB_M29                 BITMAP  DISCARDABLE     "res\\cl3.bmp"
IDB_M30                 BITMAP  DISCARDABLE     "res\\cl4.bmp"
IDB_M31                 BITMAP  DISCARDABLE     "res\\cl5.bmp"
IDB_M32                 BITMAP  DISCARDABLE     "res\\cl6.bmp"
IDB_M33                 BITMAP  DISCARDABLE     "res\\cl7.bmp"
IDB_M34                 BITMAP  DISCARDABLE     "res\\cl8.bmp"
IDB_M35                 BITMAP  DISCARDABLE     "res\\cl9.bmp"
IDB_M36                 BITMAP  DISCARDABLE     "res\\cl10.bmp"
IDB_M37                 BITMAP  DISCARDABLE     "res\\clj.bmp"
IDB_M38                 BITMAP  DISCARDABLE     "res\\clq.bmp"
IDB_M39                 BITMAP  DISCARDABLE     "res\\clz.bmp"
IDB_K40                 BITMAP  DISCARDABLE     "res\\di1.bmp"
IDB_K41                 BITMAP  DISCARDABLE     "res\\di2.bmp"
IDB_K42                 BITMAP  DISCARDABLE     "res\\di3.bmp"
IDB_K43                 BITMAP  DISCARDABLE     "res\\di4.bmp"
IDB_K44                 BITMAP  DISCARDABLE     "res\\di5.bmp"
IDB_K45                 BITMAP  DISCARDABLE     "res\\di6.bmp"
IDB_K46                 BITMAP  DISCARDABLE     "res\\di7.bmp"
IDB_K47                 BITMAP  DISCARDABLE     "res\\di8.bmp"
IDB_K48                 BITMAP  DISCARDABLE     "res\\di9.bmp"
IDB_K49                 BITMAP  DISCARDABLE     "res\\di10.bmp"
IDB_K50                 BITMAP  DISCARDABLE     "res\\dij.bmp"
IDB_K51                 BITMAP  DISCARDABLE     "res\\diq.bmp"
IDB_A14                 BITMAP  DISCARDABLE     "res\\he1.bmp"
IDB_K52                 BITMAP  DISCARDABLE     "res\\diz.bmp"
IDB_CARDBACK            BITMAP  DISCARDABLE     "res\\背景.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\playingback.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\bitmap3.bmp"
IDB_PLAYINGBACK         BITMAP  DISCARDABLE     "res\\bitmap4.bmp"
IDB_P1                  BITMAP  DISCARDABLE     "res\\IDB_P1.bmp"
IDB_P2                  BITMAP  DISCARDABLE     "res\\IDB_P3.bmp"
IDB_P3                  BITMAP  DISCARDABLE     "res\\IDB_P5.bmp"
IDB_P4                  BITMAP  DISCARDABLE     "res\\IDB_P6.bmp"
IDB_P5                  BITMAP  DISCARDABLE     "res\\IDB_P7.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Legend(&A)...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Legend"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Legend 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2019",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_PEOPLE DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HALF PAST TEN"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,75,50,14
    GROUPBOX        "请选择游戏人数",IDC_STATIC,36,17,116,17
    CONTROL         "2",IDC_TWO,"Button",BS_AUTORADIOBUTTON,42,46,20,10
    CONTROL         "3",IDC_THREE,"Button",BS_AUTORADIOBUTTON,86,46,20,10
    CONTROL         "4",IDC_FOUR,"Button",BS_AUTORADIOBUTTON,128,46,20,10
END

IDD_NAME2 DIALOGEX 0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HAIF PAST TEN"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,75,50,14
    LTEXT           "玩家请留名：",IDC_STATIC,7,7,115,12
    RTEXT           "玩家A：",IDC_STATIC,7,25,37,12,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    RTEXT           "玩家B：",IDC_STATIC,7,45,37,12,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_NAME2A,64,25,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME2B,64,45,77,12,ES_AUTOHSCROLL
END

IDD_NAME3 DIALOGEX 0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HAIF PAST TEN"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,75,50,14
    LTEXT           "玩家请留名：",IDC_STATIC,7,7,94,11
    RTEXT           "玩家A：",IDC_STATIC,7,19,40,11,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    RTEXT           "玩家B：",IDC_STATIC,7,35,40,11,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    RTEXT           "玩家C：",IDC_STATIC,7,51,40,11,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_NAME3A,62,19,83,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME3B,62,35,83,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME3C,62,51,83,11,ES_AUTOHSCROLL
END

IDD_NAME4 DIALOGEX 0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HALE PAST TEN"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,75,50,14
    LTEXT           "玩家请留名：",IDC_STATIC,7,7,68,11
    LTEXT           "玩家A：",IDC_STATIC,7,20,32,14,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "玩家D：",IDC_STATIC,148,20,32,14,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "玩家B：",IDC_STATIC,53,20,32,14,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "玩家C：",IDC_STATIC,101,20,32,14,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_NAME4A,7,44,32,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME4B,53,44,32,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME4C,101,44,32,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME4D,148,44,32,15,ES_AUTOHSCROLL
END

IDD_signal DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "牌数选择"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,75,50,14
    CTEXT           "请选择发牌数：",IDC_STATIC,7,17,112,15,SS_CENTERIMAGE
    CONTROL         "1",IDC_1,"Button",BS_AUTORADIOBUTTON,22,49,20,10
    CONTROL         "2",IDC_2,"Button",BS_AUTORADIOBUTTON,54,49,20,10
    CONTROL         "3",IDC_3,"Button",BS_AUTORADIOBUTTON,86,49,20,10
    CONTROL         "4",IDC_4,"Button",BS_AUTORADIOBUTTON,116,49,20,10
    CONTROL         "5",IDC_5,"Button",BS_AUTORADIOBUTTON,144,49,20,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Legend Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Legend\0"
            VALUE "LegalCopyright", "版权所有 (C) 2019\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Legend.EXE\0"
            VALUE "ProductName", "Legend 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PEOPLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
        HORZGUIDE, 56
    END

    IDD_NAME2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 44
        VERTGUIDE, 64
        VERTGUIDE, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
        HORZGUIDE, 25
        HORZGUIDE, 37
        HORZGUIDE, 45
    END

    IDD_NAME3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 47
        VERTGUIDE, 62
        VERTGUIDE, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
        HORZGUIDE, 19
        HORZGUIDE, 30
        HORZGUIDE, 35
        HORZGUIDE, 46
        HORZGUIDE, 51
        HORZGUIDE, 62
    END

    IDD_NAME4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 39
        VERTGUIDE, 53
        VERTGUIDE, 85
        VERTGUIDE, 101
        VERTGUIDE, 133
        VERTGUIDE, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
        HORZGUIDE, 20
        HORZGUIDE, 34
        HORZGUIDE, 40
        HORZGUIDE, 44
        HORZGUIDE, 59
    END

    IDD_signal, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
        HORZGUIDE, 59
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE    DISCARDABLE     "res\\BGM2.wav"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Legend\n\nMyLegend\n\n\nMy952.Document\nMyLegend Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Legend"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Legend.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

